# framework-learn

./: README.md  example.log.1  pom.xml  readme.md
base/: pom.xml
base/src/main/java/com/cyf/: TestMap.java
base/src/main/java/com/cyf/enmus/: CarType.java
base/src/main/java/com/cyf/mapper/: CarMapper.java
base/src/main/java/com/cyf/model/: Car.java  CarDTO.java
base/src/main/java/com/cyf/test/: AdvancedMediaPlayer.java  Builder.java  ChicagoPizzaBuilder.java  DetroitPizzaBuilder.java  Fan.java  HighState.java  LowState.java  NewYorkPizzaBuilder.java  OffState.java  Pizza.java  PizzaBuilder.java  State.java  Worker.java
data-structure/: pom.xml
data-structure/src/main/java/com/cyf/queue/: DelayQueue.java  PriorityQueue.java
data-structure/src/main/resources/: log4j.properties
data-structure/src/test/java/com/cyf/test/: QueueTest.java
distributed/: pom.xml
distributed/src/main/java/com/cyf/: BaseApplication.java
distributed/src/main/java/com/cyf/status/: readme.md
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/cyf/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/cyf/domain/: Bank.java  Good.java
elasticsearch/src/main/java/com/cyf/repository/: BankRepository.java  GoodsRepository.java
elasticsearch/src/main/java/com/cyf/service/: BankService.java
elasticsearch/src/main/resources/: application.yml  data.json
elasticsearch/src/test/java/com/cyf/test/: BankTest.java  GoodTest.java
framework/: pom.xml
framework/code-gen/: pom.xml
framework/code-gen/code-gen-apt/: pom.xml
framework/code-gen/code-gen-apt/src/main/java/com/cyf/codegen/context/: ProcessingEnvironmentHolder.java
framework/code-gen/code-gen-apt/src/main/java/com/cyf/codegen/processor/: DefaultNameContext.java  MyCodeGenProcessor.java
framework/code-gen/code-gen-apt/src/main/java/com/cyf/codegen/register/: CodeGenProcessorRegistry.java
framework/code-gen/code-gen-apt/src/main/java/com/cyf/codegen/spi/: CodeGenProcessor.java
framework/spi/: pom.xml
im/: pom.xml
im/src/main/java/com/cyf/im/: ImApplication.java
im/src/main/resources/: application.yaml
im/src/test/java/com/cyf/im/: ImApplicationTests.java
interview/: pom.xml
interview/code/: pom.xml
interview/first/: pom.xml
interview/second/: pom.xml
interview/second/src/test/java/com/cyf/: ComputerTest.java  FinallyDemo.java
interview/three/: pom.xml
interview/three/src/test/java/: TestArg.java
jdk/: pom.xml
jdk/src/main/java/study/thread/: CASDemo.java  MergeUpdate.java  Worker.java
jvm/: pom.xml
jvm/src/main/java/com/cyf/: HeadTest.java
jvm/src/main/java/com/cyf/async/: MarkWordTest.java
kafka/: pom.xml
kafka/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/resources/: log4j.properties  mybatis.xml
mybatis/src/main/resources/com.cyf.mapper/: UserMapper.xml
mybatis/src/test/java/com/cyf/: BoundSqlTest.java  CacheTest.java  MetaObjectTest.java  MybatisFirstCacheTest.java  PagePluginTest.java  ParamsTest.java  ResultSetTest.java
netty/: pom.xml
netty-all/: data.txt  pom.xml
netty-all/src/main/resources/: log4j.properties
netty/src/test/java/: TestArrayList.java  TestRemove.java  TestStatic.java
redis/: pom.xml
redis/src/main/java/com/cyf/: RedisApplication.java
redis/src/main/resources/: application.yml
shardingsphere-jdbc/: pom.xml
shardingsphere-jdbc/src/main/resources/: application-data-level.properties  application.properties
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-starter-threadpool/: pom.xml
spring-boot-starter-threadpool/src/main/java/org/simple/: SpringBootStarterThreadpoolApplication.java
spring-boot/simple-boot/: pom.xml
spring-boot/simple-boot/src/main/java/com/cyf/: Application.java
spring-boot/simple-boot/src/main/java/com/cyf/common/: ExceptionCodeEnum.java  GlobalExceptionHandler.java  Result.java
spring-boot/simple-boot/src/main/java/com/cyf/config/: TestConfig.java
spring-boot/simple-boot/src/main/java/com/cyf/controller/: Test1Controller.java  TestController.java  TestJsonController.java  VueController.java
spring-boot/simple-boot/src/main/java/com/cyf/execption/: BizException.java
spring-boot/simple-boot/src/main/java/com/cyf/model/: User.java
spring-boot/simple-boot/src/main/java/com/cyf/session/: SessionController.java
spring-boot/simple-boot/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/auth/: pom.xml
spring-cloud/auth/src/main/resources/: application.yml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/openfeign/: pom.xml
spring/src/main/java/com/cyf/: App.java
spring/src/main/java/com/cyf/aop/: AspectDemo.java  AspectJTest.java  Client.java  HelloService.java  HelloServiceImpl.java  TestAop.java
spring/src/main/java/com/cyf/batch/: BatchUtil.java  SpringFacoty.java
spring/src/main/java/com/cyf/domain/: A.java  AService.java  B.java  Client.java
spring/src/main/java/com/cyf/jdbc/: SpringJDBCTest.java  User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/cyf/listener/: Client.java  TestEvent.java  TestListener.java
spring/src/main/java/com/cyf/mybatis/: MybatisConfig.java  MybatisUtil.java  TestMapper.java  User.java  UserMapper.java  UserServiceTest.java
spring/src/main/java/com/cyf/mybatis/mapper/: UserMapper.java
spring/src/main/java/com/cyf/service/: MessageService.java
spring/src/main/java/com/cyf/service/impl/: MessagesImpl.java
spring/src/main/resources/: UserMapper.xml  application-jdbc.xml  application.xml  mybatis.xml  spring-mybatis.xml
springboot/: pom.xml
springboot/src/main/java/com/cyf/: Application.java
springboot/src/main/resources/: application.yml
springmvc/: pom.xml
springmvc/src/main/java/com/cyf/: SpringmvcApplication.java
sql/: TaxationTest.sql
technology-design/: pom.xml  readme.md
technology-design/src/main/java/com/cyf/: Scheduled.java
test/file/: 000000000
thread/: pom.xml
thread/src/main/java/study/queue/: BlockingQueueTest.java
(+295 files in other folders)
